[pytest]
pytest_files = test*
pytest_functions = test*

markers =
    home: all critical tests in home page
    even: fun test for only even test scenarios
    odd: fun test for only odd test scenarios

filterwarnings =
    error
    ignore::UserWarning